# Используем официальный образ Python
FROM python:3.12-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копируем зависимости
COPY requirements.txt .

# Установка зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

# Указываем переменную окружения для запуска в admin-режиме
ENV DJANGO_SETTINGS_MODULE=news_project.settings.admin

# Собираем статику (по необходимости)
RUN python manage.py collectstatic --noinput --settings=news_project.settings.admin || true

# Порт (указываем правильный, на котором работает gunicorn)
EXPOSE 8001

# Команда запуска
CMD ["gunicorn", "news_project.wsgi:application", "--bind", "0.0.0.0:8001", "--env", "DJANGO_SETTINGS_MODULE=news_project.settings.admin"]
